{
  "version": 4,
  "terraform_version": "1.7.2",
  "serial": 10,
  "lineage": "650a9eec-1a71-c091-9305-29ddb465dce4",
  "outputs": {},
  "resources": [
    {
      "module": "module.debian_code_server_vm",
      "mode": "managed",
      "type": "proxmox_virtual_environment_vm",
      "name": "debian_vm",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acpi": true,
            "agent": [
              {
                "enabled": true,
                "timeout": "15m",
                "trim": false,
                "type": "virtio"
              }
            ],
            "audio_device": [],
            "bios": "seabios",
            "boot_order": null,
            "cdrom": [],
            "clone": [
              {
                "datastore_id": "",
                "full": true,
                "node_name": "",
                "retries": 1,
                "vm_id": 5000
              }
            ],
            "cpu": [
              {
                "architecture": "x86_64",
                "cores": 2,
                "flags": null,
                "hotplugged": 0,
                "limit": 0,
                "numa": false,
                "sockets": 1,
                "type": "x86-64-v2-AES",
                "units": 1024
              }
            ],
            "description": "Code server for development based on debian",
            "disk": [
              {
                "cache": "none",
                "datastore_id": "vz",
                "discard": "on",
                "file_format": "qcow2",
                "file_id": "",
                "interface": "scsi0",
                "iothread": true,
                "path_in_datastore": "301/vm-301-disk-0.qcow2",
                "size": 8,
                "speed": [],
                "ssd": true
              }
            ],
            "efi_disk": [],
            "hook_script_file_id": null,
            "hostpci": [],
            "id": "301",
            "initialization": [
              {
                "datastore_id": "vz",
                "dns": [],
                "interface": "ide0",
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "192.168.80.14/24",
                        "gateway": "192.168.80.1"
                      }
                    ],
                    "ipv6": []
                  }
                ],
                "meta_data_file_id": "",
                "network_data_file_id": "",
                "type": "",
                "user_account": [],
                "user_data_file_id": "",
                "vendor_data_file_id": ""
              }
            ],
            "ipv4_addresses": [],
            "ipv6_addresses": [],
            "keyboard_layout": "en-us",
            "kvm_arguments": null,
            "mac_addresses": [
              "BC:24:11:39:C5:D8"
            ],
            "machine": "q35",
            "memory": [
              {
                "dedicated": 2048,
                "floating": 0,
                "shared": 0
              }
            ],
            "migrate": false,
            "name": "debian-code-server",
            "network_device": [
              {
                "bridge": "vmbr0",
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:39:C5:D8",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate_limit": 0,
                "vlan_id": 80
              }
            ],
            "network_interface_names": [],
            "node_name": "lepakshi-lenovomini",
            "on_boot": false,
            "operating_system": [
              {
                "type": "l26"
              }
            ],
            "pool_id": null,
            "reboot": true,
            "scsi_hardware": "virtio-scsi-single",
            "serial_device": [],
            "smbios": [],
            "started": false,
            "startup": [],
            "stop_on_destroy": false,
            "tablet_device": true,
            "tags": [
              "dev",
              "tf-ansible"
            ],
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_migrate": 1800,
            "timeout_move_disk": 1800,
            "timeout_reboot": 1800,
            "timeout_shutdown_vm": 1800,
            "timeout_start_vm": 1800,
            "timeout_stop_vm": 300,
            "tpm_state": [],
            "usb": [],
            "vga": [],
            "vm_id": 301
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
