{
  "version": 4,
  "terraform_version": "1.7.3",
  "serial": 126,
  "lineage": "3190b346-4d6c-0b4b-8c70-2f321319bf3e",
  "outputs": {
    "current_environment": {
      "value": "prod",
      "type": "string"
    },
    "current_workspace": {
      "value": "prod",
      "type": "string"
    },
    "name": {
      "value": "dbpostgresprod-01",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.docker-coreservices[0]",
      "mode": "managed",
      "type": "proxmox_virtual_environment_file",
      "name": "cloud_config",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_type": "snippets",
            "datastore_id": "nasbackups",
            "file_modification_date": null,
            "file_name": "dockercoreservicesprod01.cloud-config.yaml",
            "file_size": null,
            "file_tag": null,
            "id": "nasbackups:snippets/dockercoreservicesprod01.cloud-config.yaml",
            "node_name": "kishkindha-pcli",
            "overwrite": true,
            "source_file": [],
            "source_raw": [
              {
                "data": "      #cloud-config\n        hostname: dockercoreservicesprod01\n        manage_etc_hosts: true\n",
                "file_name": "dockercoreservicesprod01.cloud-config.yaml",
                "resize": 0
              }
            ],
            "timeout_upload": 1800
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.docker-coreservices[0]",
      "mode": "managed",
      "type": "proxmox_virtual_environment_vm",
      "name": "debian_vm",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acpi": true,
            "agent": [
              {
                "enabled": true,
                "timeout": "15m",
                "trim": false,
                "type": "virtio"
              }
            ],
            "audio_device": [],
            "bios": "seabios",
            "boot_order": null,
            "cdrom": [],
            "clone": [
              {
                "datastore_id": "",
                "full": true,
                "node_name": "spmhampi",
                "retries": 3,
                "vm_id": 5000
              }
            ],
            "cpu": [
              {
                "architecture": "x86_64",
                "cores": 4,
                "flags": [],
                "hotplugged": 0,
                "limit": 0,
                "numa": false,
                "sockets": 1,
                "type": "x86-64-v2-AES",
                "units": 1024
              }
            ],
            "description": "Docker with core servevices like DNS/DHCP and CI/CD",
            "disk": [
              {
                "cache": "none",
                "datastore_id": "proxthin",
                "discard": "on",
                "file_format": "raw",
                "file_id": "",
                "interface": "scsi0",
                "iothread": true,
                "path_in_datastore": "vm-109-disk-0",
                "size": 128,
                "speed": [],
                "ssd": true
              }
            ],
            "efi_disk": [],
            "hook_script_file_id": null,
            "hostpci": [],
            "id": "109",
            "initialization": [
              {
                "datastore_id": "proxthin",
                "dns": [
                  {
                    "domain": "naiduden.dev",
                    "server": "",
                    "servers": [
                      "192.168.30.43"
                    ]
                  }
                ],
                "interface": "ide0",
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "192.168.30.47/24",
                        "gateway": "192.168.30.1"
                      }
                    ],
                    "ipv6": []
                  }
                ],
                "meta_data_file_id": "",
                "network_data_file_id": "",
                "type": "",
                "user_account": [],
                "user_data_file_id": "nasbackups:snippets/dockercoreservicesprod01.cloud-config.yaml",
                "vendor_data_file_id": ""
              }
            ],
            "ipv4_addresses": [
              [
                "127.0.0.1"
              ],
              [
                "192.168.30.47"
              ],
              [
                "172.20.0.1"
              ],
              [
                "172.17.0.1"
              ],
              [
                "172.19.0.1"
              ],
              [],
              [],
              []
            ],
            "ipv6_addresses": [
              [
                "::1"
              ],
              [
                "fe80::be24:11ff:fe80:bb00"
              ],
              [],
              [],
              [
                "fe80::42:30ff:fe0f:d6b1"
              ],
              [
                "fe80::3cb8:31ff:fe6a:2c7e"
              ],
              [
                "fe80::4c0c:b8ff:fe59:41cf"
              ],
              [
                "fe80::7089:85ff:fe20:6eb9"
              ]
            ],
            "keyboard_layout": "en-us",
            "kvm_arguments": null,
            "mac_addresses": [
              "00:00:00:00:00:00",
              "BC:24:11:80:BB:00",
              "02:42:8C:7E:46:62",
              "02:42:8D:23:22:D9",
              "02:42:30:0F:D6:B1",
              "3E:B8:31:6A:2C:7E",
              "4E:0C:B8:59:41:CF",
              "72:89:85:20:6E:B9"
            ],
            "machine": "q35",
            "memory": [
              {
                "dedicated": 4096,
                "floating": 0,
                "shared": 0
              }
            ],
            "migrate": false,
            "name": "docker-coreservices-prod-01",
            "network_device": [
              {
                "bridge": "vmbr2",
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:80:BB:00",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate_limit": 0,
                "vlan_id": 30
              }
            ],
            "network_interface_names": [
              "lo",
              "eth0",
              "br-ab0cf932e019",
              "docker0",
              "br-9e1636360e3d",
              "vethb257b28",
              "veth26a7038",
              "veth3879fbf"
            ],
            "node_name": "kishkindha-pcli",
            "on_boot": true,
            "operating_system": [
              {
                "type": "l26"
              }
            ],
            "pool_id": null,
            "reboot": true,
            "scsi_hardware": "virtio-scsi-single",
            "serial_device": [],
            "smbios": [],
            "started": true,
            "startup": [],
            "stop_on_destroy": false,
            "tablet_device": true,
            "tags": [
              "core-services",
              "docker",
              "prod",
              "tf-ansible"
            ],
            "template": false,
            "timeout_clone": 3600,
            "timeout_create": 3600,
            "timeout_migrate": 3600,
            "timeout_move_disk": 3600,
            "timeout_reboot": 3600,
            "timeout_shutdown_vm": 3600,
            "timeout_start_vm": 3600,
            "timeout_stop_vm": 3600,
            "tpm_state": [],
            "usb": [],
            "vga": [
              {
                "enabled": true,
                "memory": 0,
                "type": ""
              }
            ],
            "vm_id": 109
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.docker-coreservices.proxmox_virtual_environment_file.cloud_config"
          ]
        }
      ]
    },
    {
      "module": "module.gitea_runner_vm[0]",
      "mode": "managed",
      "type": "proxmox_virtual_environment_file",
      "name": "cloud_config",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_type": "snippets",
            "datastore_id": "nasbackups",
            "file_modification_date": null,
            "file_name": "gitearunnerprod01.cloud-config.yaml",
            "file_size": null,
            "file_tag": null,
            "id": "nasbackups:snippets/gitearunnerprod01.cloud-config.yaml",
            "node_name": "spmhampi",
            "overwrite": true,
            "source_file": [],
            "source_raw": [
              {
                "data": "      #cloud-config\n        hostname: gitearunnerprod01\n        manage_etc_hosts: true\n",
                "file_name": "gitearunnerprod01.cloud-config.yaml",
                "resize": 0
              }
            ],
            "timeout_upload": 1800
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.gitea_runner_vm[0]",
      "mode": "managed",
      "type": "proxmox_virtual_environment_vm",
      "name": "debian_vm",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acpi": true,
            "agent": [
              {
                "enabled": true,
                "timeout": "15m",
                "trim": false,
                "type": "virtio"
              }
            ],
            "audio_device": [],
            "bios": "seabios",
            "boot_order": null,
            "cdrom": [],
            "clone": [
              {
                "datastore_id": "",
                "full": true,
                "node_name": "spmhampi",
                "retries": 3,
                "vm_id": 5000
              }
            ],
            "cpu": [
              {
                "architecture": "x86_64",
                "cores": 2,
                "flags": null,
                "hotplugged": 0,
                "limit": 0,
                "numa": false,
                "sockets": 1,
                "type": "x86-64-v2-AES",
                "units": 1024
              }
            ],
            "description": "Gitea act runner to run the jobs",
            "disk": [
              {
                "cache": "none",
                "datastore_id": "proxthin",
                "discard": "on",
                "file_format": "raw",
                "file_id": "",
                "interface": "scsi0",
                "iothread": true,
                "path_in_datastore": "vm-111-disk-0",
                "size": 64,
                "speed": [],
                "ssd": true
              }
            ],
            "efi_disk": [],
            "hook_script_file_id": null,
            "hostpci": [],
            "id": "111",
            "initialization": [
              {
                "datastore_id": "proxthin",
                "dns": [
                  {
                    "domain": "naiduden.dev",
                    "server": "",
                    "servers": [
                      "192.168.30.43"
                    ]
                  }
                ],
                "interface": "ide0",
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "192.168.30.48/24",
                        "gateway": "192.168.30.1"
                      }
                    ],
                    "ipv6": []
                  }
                ],
                "meta_data_file_id": "",
                "network_data_file_id": "",
                "type": "",
                "user_account": [],
                "user_data_file_id": "nasbackups:snippets/gitearunnerprod01.cloud-config.yaml",
                "vendor_data_file_id": ""
              }
            ],
            "ipv4_addresses": [
              [
                "127.0.0.1"
              ],
              [
                "192.168.30.48"
              ]
            ],
            "ipv6_addresses": [
              [
                "::1"
              ],
              [
                "fe80::be24:11ff:fe5a:c673"
              ]
            ],
            "keyboard_layout": "en-us",
            "kvm_arguments": null,
            "mac_addresses": [
              "00:00:00:00:00:00",
              "BC:24:11:5A:C6:73"
            ],
            "machine": "q35",
            "memory": [
              {
                "dedicated": 2048,
                "floating": 0,
                "shared": 0
              }
            ],
            "migrate": false,
            "name": "gitea-runner-prod-01",
            "network_device": [
              {
                "bridge": "vmbr2",
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:5A:C6:73",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate_limit": 0,
                "vlan_id": 30
              }
            ],
            "network_interface_names": [
              "lo",
              "eth0"
            ],
            "node_name": "spmhampi",
            "on_boot": true,
            "operating_system": [
              {
                "type": "l26"
              }
            ],
            "pool_id": null,
            "reboot": true,
            "scsi_hardware": "virtio-scsi-single",
            "serial_device": [],
            "smbios": [],
            "started": true,
            "startup": [],
            "stop_on_destroy": false,
            "tablet_device": true,
            "tags": [
              "core-services",
              "docker",
              "prod",
              "tf-ansible"
            ],
            "template": false,
            "timeout_clone": 3600,
            "timeout_create": 3600,
            "timeout_migrate": 3600,
            "timeout_move_disk": 3600,
            "timeout_reboot": 3600,
            "timeout_shutdown_vm": 3600,
            "timeout_start_vm": 3600,
            "timeout_stop_vm": 3600,
            "tpm_state": [],
            "usb": [],
            "vga": [
              {
                "enabled": true,
                "memory": 0,
                "type": ""
              }
            ],
            "vm_id": 111
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.gitea_runner_vm.proxmox_virtual_environment_file.cloud_config"
          ]
        }
      ]
    },
    {
      "module": "module.gitea_vm[0]",
      "mode": "managed",
      "type": "proxmox_virtual_environment_file",
      "name": "cloud_config",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_type": "snippets",
            "datastore_id": "nasbackups",
            "file_modification_date": null,
            "file_name": "giteaprod01.cloud-config.yaml",
            "file_size": null,
            "file_tag": null,
            "id": "nasbackups:snippets/giteaprod01.cloud-config.yaml",
            "node_name": "spmhampi",
            "overwrite": true,
            "source_file": [],
            "source_raw": [
              {
                "data": "      #cloud-config\n        hostname: giteaprod01\n        manage_etc_hosts: true\n",
                "file_name": "giteaprod01.cloud-config.yaml",
                "resize": 0
              }
            ],
            "timeout_upload": 1800
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.gitea_vm[0]",
      "mode": "managed",
      "type": "proxmox_virtual_environment_vm",
      "name": "debian_vm",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acpi": true,
            "agent": [
              {
                "enabled": true,
                "timeout": "15m",
                "trim": false,
                "type": "virtio"
              }
            ],
            "audio_device": [],
            "bios": "seabios",
            "boot_order": null,
            "cdrom": [],
            "clone": [
              {
                "datastore_id": "",
                "full": true,
                "node_name": "spmhampi",
                "retries": 3,
                "vm_id": 5000
              }
            ],
            "cpu": [
              {
                "architecture": "x86_64",
                "cores": 2,
                "flags": [],
                "hotplugged": 0,
                "limit": 0,
                "numa": false,
                "sockets": 1,
                "type": "x86-64-v2-AES",
                "units": 1024
              }
            ],
            "description": "Gitea for source control management and CI/CD",
            "disk": [
              {
                "cache": "none",
                "datastore_id": "proxthin",
                "discard": "on",
                "file_format": "raw",
                "file_id": "",
                "interface": "scsi0",
                "iothread": true,
                "path_in_datastore": "vm-108-disk-0",
                "size": 32,
                "speed": [],
                "ssd": true
              }
            ],
            "efi_disk": [],
            "hook_script_file_id": null,
            "hostpci": [],
            "id": "108",
            "initialization": [
              {
                "datastore_id": "proxthin",
                "dns": [
                  {
                    "domain": "naiduden.dev",
                    "server": "",
                    "servers": [
                      "192.168.30.43"
                    ]
                  }
                ],
                "interface": "ide0",
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "192.168.30.45/24",
                        "gateway": "192.168.30.1"
                      }
                    ],
                    "ipv6": []
                  }
                ],
                "meta_data_file_id": "",
                "network_data_file_id": "",
                "type": "",
                "user_account": [],
                "user_data_file_id": "nasbackups:snippets/giteaprod01.cloud-config.yaml",
                "vendor_data_file_id": ""
              }
            ],
            "ipv4_addresses": [
              [
                "127.0.0.1"
              ],
              [
                "192.168.30.45"
              ]
            ],
            "ipv6_addresses": [
              [
                "::1"
              ],
              [
                "fe80::be24:11ff:fe20:809b"
              ]
            ],
            "keyboard_layout": "en-us",
            "kvm_arguments": null,
            "mac_addresses": [
              "00:00:00:00:00:00",
              "BC:24:11:20:80:9B"
            ],
            "machine": "q35",
            "memory": [
              {
                "dedicated": 1024,
                "floating": 0,
                "shared": 0
              }
            ],
            "migrate": false,
            "name": "gitea-prod-01",
            "network_device": [
              {
                "bridge": "vmbr2",
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:20:80:9B",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate_limit": 0,
                "vlan_id": 30
              }
            ],
            "network_interface_names": [
              "lo",
              "eth0"
            ],
            "node_name": "spmhampi",
            "on_boot": true,
            "operating_system": [
              {
                "type": "l26"
              }
            ],
            "pool_id": null,
            "reboot": true,
            "scsi_hardware": "virtio-scsi-single",
            "serial_device": [],
            "smbios": [],
            "started": true,
            "startup": [],
            "stop_on_destroy": false,
            "tablet_device": true,
            "tags": [
              "gitea",
              "prod",
              "source-control",
              "tf-ansible"
            ],
            "template": false,
            "timeout_clone": 3600,
            "timeout_create": 3600,
            "timeout_migrate": 3600,
            "timeout_move_disk": 3600,
            "timeout_reboot": 3600,
            "timeout_shutdown_vm": 3600,
            "timeout_start_vm": 3600,
            "timeout_stop_vm": 3600,
            "tpm_state": [],
            "usb": [],
            "vga": [
              {
                "enabled": true,
                "memory": 0,
                "type": ""
              }
            ],
            "vm_id": 108
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.gitea_vm.proxmox_virtual_environment_file.cloud_config"
          ]
        }
      ]
    },
    {
      "module": "module.postgres_sql_vm[0]",
      "mode": "managed",
      "type": "proxmox_virtual_environment_file",
      "name": "cloud_config",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_type": "snippets",
            "datastore_id": "nasbackups",
            "file_modification_date": null,
            "file_name": "dbpostgresprod01.cloud-config.yaml",
            "file_size": null,
            "file_tag": null,
            "id": "nasbackups:snippets/dbpostgresprod01.cloud-config.yaml",
            "node_name": "spmhampi",
            "overwrite": true,
            "source_file": [],
            "source_raw": [
              {
                "data": "      #cloud-config\n        hostname: dbpostgresprod01\n        manage_etc_hosts: true\n",
                "file_name": "dbpostgresprod01.cloud-config.yaml",
                "resize": 0
              }
            ],
            "timeout_upload": 1800
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.postgres_sql_vm[0]",
      "mode": "managed",
      "type": "proxmox_virtual_environment_vm",
      "name": "debian_vm",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acpi": true,
            "agent": [
              {
                "enabled": true,
                "timeout": "15m",
                "trim": false,
                "type": "virtio"
              }
            ],
            "audio_device": [],
            "bios": "seabios",
            "boot_order": null,
            "cdrom": [],
            "clone": [
              {
                "datastore_id": "",
                "full": true,
                "node_name": "spmhampi",
                "retries": 3,
                "vm_id": 5000
              }
            ],
            "cpu": [
              {
                "architecture": "x86_64",
                "cores": 2,
                "flags": [],
                "hotplugged": 0,
                "limit": 0,
                "numa": false,
                "sockets": 1,
                "type": "x86-64-v2-AES",
                "units": 1024
              }
            ],
            "description": "Postgres server for dev",
            "disk": [
              {
                "cache": "none",
                "datastore_id": "proxthin",
                "discard": "on",
                "file_format": "raw",
                "file_id": "",
                "interface": "scsi0",
                "iothread": true,
                "path_in_datastore": "vm-105-disk-0",
                "size": 128,
                "speed": [],
                "ssd": true
              }
            ],
            "efi_disk": [],
            "hook_script_file_id": null,
            "hostpci": [],
            "id": "105",
            "initialization": [
              {
                "datastore_id": "proxthin",
                "dns": [
                  {
                    "domain": "naiduden.dev",
                    "server": "",
                    "servers": [
                      "192.168.30.43"
                    ]
                  }
                ],
                "interface": "ide0",
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "192.168.30.44/24",
                        "gateway": "192.168.30.1"
                      }
                    ],
                    "ipv6": []
                  }
                ],
                "meta_data_file_id": "",
                "network_data_file_id": "",
                "type": "",
                "user_account": [],
                "user_data_file_id": "nasbackups:snippets/dbpostgresprod01.cloud-config.yaml",
                "vendor_data_file_id": ""
              }
            ],
            "ipv4_addresses": [
              [
                "127.0.0.1"
              ],
              [
                "192.168.30.44"
              ]
            ],
            "ipv6_addresses": [
              [
                "::1"
              ],
              [
                "fe80::be24:11ff:fe18:1bf3"
              ]
            ],
            "keyboard_layout": "en-us",
            "kvm_arguments": null,
            "mac_addresses": [
              "00:00:00:00:00:00",
              "BC:24:11:18:1B:F3"
            ],
            "machine": "q35",
            "memory": [
              {
                "dedicated": 4096,
                "floating": 0,
                "shared": 0
              }
            ],
            "migrate": false,
            "name": "db-postgres-prod-01",
            "network_device": [
              {
                "bridge": "vmbr2",
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:18:1B:F3",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate_limit": 0,
                "vlan_id": 30
              }
            ],
            "network_interface_names": [
              "lo",
              "eth0"
            ],
            "node_name": "spmhampi",
            "on_boot": true,
            "operating_system": [
              {
                "type": "l26"
              }
            ],
            "pool_id": null,
            "reboot": true,
            "scsi_hardware": "virtio-scsi-single",
            "serial_device": [],
            "smbios": [],
            "started": true,
            "startup": [],
            "stop_on_destroy": false,
            "tablet_device": true,
            "tags": [
              "postgresql",
              "prod",
              "tf-ansible"
            ],
            "template": false,
            "timeout_clone": 3600,
            "timeout_create": 3600,
            "timeout_migrate": 3600,
            "timeout_move_disk": 3600,
            "timeout_reboot": 3600,
            "timeout_shutdown_vm": 3600,
            "timeout_start_vm": 3600,
            "timeout_stop_vm": 3600,
            "tpm_state": [],
            "usb": [],
            "vga": [
              {
                "enabled": true,
                "memory": 0,
                "type": ""
              }
            ],
            "vm_id": 105
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.postgres_sql_vm.proxmox_virtual_environment_file.cloud_config"
          ]
        }
      ]
    },
    {
      "module": "module.proxmox_backup_server[0]",
      "mode": "managed",
      "type": "proxmox_virtual_environment_file",
      "name": "cloud_config",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_type": "snippets",
            "datastore_id": "nasbackups",
            "file_modification_date": null,
            "file_name": "backuppxbprod01.cloud-config.yaml",
            "file_size": null,
            "file_tag": null,
            "id": "nasbackups:snippets/backuppxbprod01.cloud-config.yaml",
            "node_name": "spmhampi",
            "overwrite": true,
            "source_file": [],
            "source_raw": [
              {
                "data": "      #cloud-config\n        hostname: backuppxbprod01\n        manage_etc_hosts: true\n",
                "file_name": "backuppxbprod01.cloud-config.yaml",
                "resize": 0
              }
            ],
            "timeout_upload": 1800
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.proxmox_backup_server[0]",
      "mode": "managed",
      "type": "proxmox_virtual_environment_vm",
      "name": "debian_vm",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acpi": true,
            "agent": [
              {
                "enabled": true,
                "timeout": "15m",
                "trim": false,
                "type": "virtio"
              }
            ],
            "audio_device": [],
            "bios": "seabios",
            "boot_order": null,
            "cdrom": [],
            "clone": [
              {
                "datastore_id": "",
                "full": true,
                "node_name": "spmhampi",
                "retries": 3,
                "vm_id": 5000
              }
            ],
            "cpu": [
              {
                "architecture": "x86_64",
                "cores": 2,
                "flags": [],
                "hotplugged": 0,
                "limit": 0,
                "numa": false,
                "sockets": 1,
                "type": "x86-64-v2-AES",
                "units": 1024
              }
            ],
            "description": "Proxmox backup server for dev",
            "disk": [
              {
                "cache": "none",
                "datastore_id": "nasvmdrives",
                "discard": "on",
                "file_format": "qcow2",
                "file_id": "",
                "interface": "scsi0",
                "iothread": true,
                "path_in_datastore": "102/vm-102-disk-0.qcow2",
                "size": 16,
                "speed": [],
                "ssd": true
              },
              {
                "cache": "none",
                "datastore_id": "nasvmdrives",
                "discard": "on",
                "file_format": "qcow2",
                "file_id": "",
                "interface": "scsi1",
                "iothread": true,
                "path_in_datastore": "102/vm-102-disk-1.qcow2",
                "size": 1024,
                "speed": [],
                "ssd": true
              }
            ],
            "efi_disk": [],
            "hook_script_file_id": null,
            "hostpci": [],
            "id": "102",
            "initialization": [
              {
                "datastore_id": "nasvmdrives",
                "dns": [
                  {
                    "domain": "naiduden.dev",
                    "server": "",
                    "servers": [
                      "192.168.30.43"
                    ]
                  }
                ],
                "interface": "ide0",
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "192.168.30.46/24",
                        "gateway": "192.168.30.1"
                      }
                    ],
                    "ipv6": []
                  },
                  {
                    "ipv4": [
                      {
                        "address": "192.168.80.46/24",
                        "gateway": "192.168.80.1"
                      }
                    ],
                    "ipv6": []
                  }
                ],
                "meta_data_file_id": "",
                "network_data_file_id": "",
                "type": "",
                "user_account": [],
                "user_data_file_id": "nasbackups:snippets/backuppxbprod01.cloud-config.yaml",
                "vendor_data_file_id": ""
              }
            ],
            "ipv4_addresses": [],
            "ipv6_addresses": [],
            "keyboard_layout": "en-us",
            "kvm_arguments": null,
            "mac_addresses": [
              "BC:24:11:AD:83:94",
              "BC:24:11:85:48:12"
            ],
            "machine": "q35",
            "memory": [
              {
                "dedicated": 4096,
                "floating": 0,
                "shared": 0
              }
            ],
            "migrate": false,
            "name": "backup-pxb-prod-01",
            "network_device": [
              {
                "bridge": "vmbr2",
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:AD:83:94",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate_limit": 0,
                "vlan_id": 30
              },
              {
                "bridge": "vmbr2",
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:85:48:12",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate_limit": 0,
                "vlan_id": 80
              }
            ],
            "network_interface_names": [],
            "node_name": "spmhampi",
            "on_boot": true,
            "operating_system": [
              {
                "type": "l26"
              }
            ],
            "pool_id": null,
            "reboot": true,
            "scsi_hardware": "virtio-scsi-single",
            "serial_device": [],
            "smbios": [],
            "started": false,
            "startup": [],
            "stop_on_destroy": false,
            "tablet_device": true,
            "tags": [
              "prod",
              "pxbackup",
              "tf-ansible"
            ],
            "template": false,
            "timeout_clone": 3600,
            "timeout_create": 3600,
            "timeout_migrate": 3600,
            "timeout_move_disk": 3600,
            "timeout_reboot": 3600,
            "timeout_shutdown_vm": 3600,
            "timeout_start_vm": 3600,
            "timeout_stop_vm": 3600,
            "tpm_state": [],
            "usb": [],
            "vga": [
              {
                "enabled": true,
                "memory": 0,
                "type": ""
              }
            ],
            "vm_id": 102
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.proxmox_backup_server.proxmox_virtual_environment_file.cloud_config"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
