#_preseed_V1
#### Contents of the preconfiguration file (for bookworm)
### Localization
## Refer https://www.debian.org/releases/bookworm/example-preseed.txt for more information

# Preseeding only locale sets language, country and locale.
d-i debian-installer/locale string en_US

# Keyboard selection.
d-i keyboard-configuration/xkb-keymap select us

# Choose an network interface that has link if possible.
d-i netcfg/choose_interface select auto

# Disable that annoying WEP key dialog.
d-i netcfg/wireless_wep string

# Any hostname and domain names assigned from dhcp take precedence over
# values set here. However, setting the values still prevents the questions
# from being shown, even if values come from dhcp.
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain

# Mirror settings.
d-i mirror/country string manual
d-i mirror/http/hostname string ftp.nl.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

# Root account setup. You can set password in plain-text or pre-encrypted.
d-i passwd/root-login boolean true
d-i passwd/root-password password Float12345678
d-i passwd/root-password-again password Float12345678
# Use `mkpasswd -m sha-512` to generate password hash.
#d-i passwd/root-password-crypted password $6$Hp.j5gFDppK0F6Hk$BwmX8ZGoyu7TMJoFpTpCS8LIKJoSV3H2jNOyeeOXCaL6hY9QUy4TSElk8IcHt.oPiZA29ZOP6b/aZxDhPyIVy0

# User account setup.
#d-i passwd/make-user boolean false
d-i passwd/user-fullname string Deepak Naidu
d-i passwd/username string dnndev
d-i passwd/user-password password Float12345678
d-i passwd/user-password-again password Float12345678
#d-i passwd/user-password-crypted password $6$Hp.j5gFDppK0F6Hk$BwmX8ZGoyu7TMJoFpTpCS8LIKJoSV3H2jNOyeeOXCaL6hY9QUy4TSElk8IcHt.oPiZA29ZOP6b/aZxDhPyIVy0


### Clock and time zone setup
# Controls whether or not the hardware clock is set to UTC.
d-i clock-setup/utc boolean true

# You may set this to any valid setting for $TZ; see the contents of
# /usr/share/zoneinfo/ for valid values.
d-i time/zone string US/Pacific

# Controls whether to use NTP to set the clock during the install
d-i clock-setup/ntp boolean true
# NTP server to use. The default is almost always fine here.
d-i clock-setup/ntp-server string us.pool.ntp.org

# Simple non-LVM, all files in one partition.
# For more examples see https://www.debian.org/releases/bookworm/example-preseed.txt
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic

# This makes partman automatically partition without confirmation, provided
# that you told it what to do using one of the methods above.
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Do not install recommended packages by default.
d-i base-installer/install-recommends boolean false
tasksel tasksel/first multiselect standard, ssh-server

# Individual additional packages to install.
# ACPI packages are needed for `virsh shutdown <domain>` to work.
# d-i pkgsel/include string openssh-server ca-certificates acpid acpi-support-base htop curl cloud-init sudo wget git qemu-guest-agent
d-i pkgsel/include string cloud-init dbus dbus-user-session openssh-server sudo curl wget git nano unzip tar ca-certificates chrony htop glances sysstat qemu-guest-agent
popularity-contest popularity-contest/participate boolean false

# This is fairly safe to set, it makes grub install automatically to the MBR
# if no other operating system is detected on the machine.
### For my purpose I will never have any other OS on the machine, so it's safe to set this to true
d-i grub-installer/bootdev  string default

# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note

# add dnndev user to sudoers
d-i preseed/late_command string \
    in-target sh -c 'echo "dnndev ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/dnndev'; \
    in-target chmod 0440 /etc/sudoers.d/dnndev;