{
  "version": 4,
  "terraform_version": "1.7.3",
  "serial": 151,
  "lineage": "05340834-06a8-56f5-2d18-1958d92c7519",
  "outputs": {
    "current_environment": {
      "value": "stage",
      "type": "string"
    },
    "current_workspace": {
      "value": "stage",
      "type": "string"
    },
    "name": {
      "value": "dbpostgresstage-01",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.gitea_vm[0]",
      "mode": "managed",
      "type": "proxmox_virtual_environment_file",
      "name": "cloud_config",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_type": "snippets",
            "datastore_id": "nasbackupdev",
            "file_modification_date": null,
            "file_name": "giteastage01.cloud-config.yaml",
            "file_size": null,
            "file_tag": null,
            "id": "nasbackupdev:snippets/giteastage01.cloud-config.yaml",
            "node_name": "lepakshi-lenovomini",
            "overwrite": true,
            "source_file": [],
            "source_raw": [
              {
                "data": "      #cloud-config\n        hostname: giteastage01\n        manage_etc_hosts: true\n",
                "file_name": "giteastage01.cloud-config.yaml",
                "resize": 0
              }
            ],
            "timeout_upload": 1800
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.gitea_vm[0]",
      "mode": "managed",
      "type": "proxmox_virtual_environment_vm",
      "name": "debian_vm",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acpi": true,
            "agent": [
              {
                "enabled": true,
                "timeout": "15m",
                "trim": false,
                "type": "virtio"
              }
            ],
            "audio_device": [],
            "bios": "seabios",
            "boot_order": null,
            "cdrom": [],
            "clone": [
              {
                "datastore_id": "",
                "full": true,
                "node_name": "lepakshi-lenovomini",
                "retries": 3,
                "vm_id": 5000
              }
            ],
            "cpu": [
              {
                "architecture": "x86_64",
                "cores": 2,
                "flags": null,
                "hotplugged": 0,
                "limit": 0,
                "numa": false,
                "sockets": 1,
                "type": "x86-64-v2-AES",
                "units": 1024
              }
            ],
            "description": "Gitea for source control management and CI/CD",
            "disk": [
              {
                "cache": "none",
                "datastore_id": "vz",
                "discard": "on",
                "file_format": "qcow2",
                "file_id": "",
                "interface": "scsi0",
                "iothread": true,
                "path_in_datastore": "303/vm-303-disk-0.qcow2",
                "size": 32,
                "speed": [],
                "ssd": true
              }
            ],
            "efi_disk": [],
            "hook_script_file_id": null,
            "hostpci": [],
            "id": "303",
            "initialization": [
              {
                "datastore_id": "vz",
                "dns": [
                  {
                    "domain": "naiduden.dev",
                    "server": "",
                    "servers": [
                      "192.168.30.43"
                    ]
                  }
                ],
                "interface": "ide0",
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "192.168.80.45/24",
                        "gateway": "192.168.80.1"
                      }
                    ],
                    "ipv6": []
                  }
                ],
                "meta_data_file_id": "",
                "network_data_file_id": "",
                "type": "",
                "user_account": [],
                "user_data_file_id": "nasbackupdev:snippets/giteastage01.cloud-config.yaml",
                "vendor_data_file_id": ""
              }
            ],
            "ipv4_addresses": [
              [
                "127.0.0.1"
              ],
              [
                "192.168.80.45"
              ]
            ],
            "ipv6_addresses": [
              [
                "::1"
              ],
              [
                "fe80::be24:11ff:fea6:aec9"
              ]
            ],
            "keyboard_layout": "en-us",
            "kvm_arguments": null,
            "mac_addresses": [
              "00:00:00:00:00:00",
              "BC:24:11:A6:AE:C9"
            ],
            "machine": "q35",
            "memory": [
              {
                "dedicated": 1024,
                "floating": 0,
                "shared": 0
              }
            ],
            "migrate": false,
            "name": "gitea-stage-01",
            "network_device": [
              {
                "bridge": "vmbr0",
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:A6:AE:C9",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate_limit": 0,
                "vlan_id": 80
              }
            ],
            "network_interface_names": [
              "lo",
              "eth0"
            ],
            "node_name": "lepakshi-lenovomini",
            "on_boot": true,
            "operating_system": [
              {
                "type": "l26"
              }
            ],
            "pool_id": null,
            "reboot": true,
            "scsi_hardware": "virtio-scsi-single",
            "serial_device": [],
            "smbios": [],
            "started": true,
            "startup": [],
            "stop_on_destroy": false,
            "tablet_device": true,
            "tags": [
              "gitea",
              "source-control",
              "stage",
              "tf-ansible"
            ],
            "template": false,
            "timeout_clone": 3600,
            "timeout_create": 3600,
            "timeout_migrate": 3600,
            "timeout_move_disk": 3600,
            "timeout_reboot": 3600,
            "timeout_shutdown_vm": 3600,
            "timeout_start_vm": 3600,
            "timeout_stop_vm": 3600,
            "tpm_state": [],
            "usb": [],
            "vga": [
              {
                "enabled": true,
                "memory": 0,
                "type": ""
              }
            ],
            "vm_id": 303
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.gitea_vm.proxmox_virtual_environment_file.cloud_config"
          ]
        }
      ]
    },
    {
      "module": "module.postgres_sql_vm[0]",
      "mode": "managed",
      "type": "proxmox_virtual_environment_file",
      "name": "cloud_config",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_type": "snippets",
            "datastore_id": "nasbackupdev",
            "file_modification_date": null,
            "file_name": "dbpostgresstage01.cloud-config.yaml",
            "file_size": null,
            "file_tag": null,
            "id": "nasbackupdev:snippets/dbpostgresstage01.cloud-config.yaml",
            "node_name": "lepakshi-lenovomini",
            "overwrite": true,
            "source_file": [],
            "source_raw": [
              {
                "data": "      #cloud-config\n        hostname: dbpostgresstage01\n        manage_etc_hosts: true\n",
                "file_name": "dbpostgresstage01.cloud-config.yaml",
                "resize": 0
              }
            ],
            "timeout_upload": 1800
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.postgres_sql_vm[0]",
      "mode": "managed",
      "type": "proxmox_virtual_environment_vm",
      "name": "debian_vm",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acpi": true,
            "agent": [
              {
                "enabled": true,
                "timeout": "15m",
                "trim": false,
                "type": "virtio"
              }
            ],
            "audio_device": [],
            "bios": "seabios",
            "boot_order": null,
            "cdrom": [],
            "clone": [
              {
                "datastore_id": "",
                "full": true,
                "node_name": "lepakshi-lenovomini",
                "retries": 3,
                "vm_id": 5000
              }
            ],
            "cpu": [
              {
                "architecture": "x86_64",
                "cores": 2,
                "flags": [],
                "hotplugged": 0,
                "limit": 0,
                "numa": false,
                "sockets": 1,
                "type": "x86-64-v2-AES",
                "units": 1024
              }
            ],
            "description": "Postgres server for dev",
            "disk": [
              {
                "cache": "none",
                "datastore_id": "vz",
                "discard": "on",
                "file_format": "qcow2",
                "file_id": "",
                "interface": "scsi0",
                "iothread": true,
                "path_in_datastore": "301/vm-301-disk-0.qcow2",
                "size": 128,
                "speed": [],
                "ssd": true
              }
            ],
            "efi_disk": [],
            "hook_script_file_id": null,
            "hostpci": [],
            "id": "301",
            "initialization": [
              {
                "datastore_id": "vz",
                "dns": [
                  {
                    "domain": "naiduden.dev",
                    "server": "",
                    "servers": [
                      "192.168.30.43"
                    ]
                  }
                ],
                "interface": "ide0",
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "192.168.80.44/24",
                        "gateway": "192.168.80.1"
                      }
                    ],
                    "ipv6": []
                  }
                ],
                "meta_data_file_id": "",
                "network_data_file_id": "",
                "type": "",
                "user_account": [],
                "user_data_file_id": "nasbackupdev:snippets/dbpostgresstage01.cloud-config.yaml",
                "vendor_data_file_id": ""
              }
            ],
            "ipv4_addresses": [
              [
                "127.0.0.1"
              ],
              [
                "192.168.80.44"
              ]
            ],
            "ipv6_addresses": [
              [
                "::1"
              ],
              [
                "fe80::be24:11ff:fe7c:f488"
              ]
            ],
            "keyboard_layout": "en-us",
            "kvm_arguments": null,
            "mac_addresses": [
              "00:00:00:00:00:00",
              "BC:24:11:7C:F4:88"
            ],
            "machine": "q35",
            "memory": [
              {
                "dedicated": 4096,
                "floating": 0,
                "shared": 0
              }
            ],
            "migrate": false,
            "name": "db-postgres-stage-01",
            "network_device": [
              {
                "bridge": "vmbr0",
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:7C:F4:88",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate_limit": 0,
                "vlan_id": 80
              }
            ],
            "network_interface_names": [
              "lo",
              "eth0"
            ],
            "node_name": "lepakshi-lenovomini",
            "on_boot": true,
            "operating_system": [
              {
                "type": "l26"
              }
            ],
            "pool_id": null,
            "reboot": true,
            "scsi_hardware": "virtio-scsi-single",
            "serial_device": [],
            "smbios": [],
            "started": true,
            "startup": [],
            "stop_on_destroy": false,
            "tablet_device": true,
            "tags": [
              "postgresql",
              "stage",
              "tf-ansible"
            ],
            "template": false,
            "timeout_clone": 3600,
            "timeout_create": 3600,
            "timeout_migrate": 3600,
            "timeout_move_disk": 3600,
            "timeout_reboot": 3600,
            "timeout_shutdown_vm": 3600,
            "timeout_start_vm": 3600,
            "timeout_stop_vm": 3600,
            "tpm_state": [],
            "usb": [],
            "vga": [
              {
                "enabled": true,
                "memory": 0,
                "type": ""
              }
            ],
            "vm_id": 301
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.postgres_sql_vm.proxmox_virtual_environment_file.cloud_config"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
