{
  "version": 4,
  "terraform_version": "1.7.3",
  "serial": 181,
  "lineage": "05340834-06a8-56f5-2d18-1958d92c7519",
  "outputs": {
    "current_environment": {
      "value": "stage",
      "type": "string"
    },
    "current_workspace": {
      "value": "stage",
      "type": "string"
    },
    "name": {
      "value": "dbpostgresstage-01",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.docker-coreservices[0]",
      "mode": "managed",
      "type": "proxmox_virtual_environment_file",
      "name": "cloud_config",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_type": "snippets",
            "datastore_id": "nasbackupdev",
            "file_modification_date": null,
            "file_name": "dockercoreservicesstage01.cloud-config.yaml",
            "file_size": null,
            "file_tag": null,
            "id": "nasbackupdev:snippets/dockercoreservicesstage01.cloud-config.yaml",
            "node_name": "lepakshi-lenovomini",
            "overwrite": true,
            "source_file": [],
            "source_raw": [
              {
                "data": "      #cloud-config\n        hostname: dockercoreservicesstage01\n        manage_etc_hosts: true\n",
                "file_name": "dockercoreservicesstage01.cloud-config.yaml",
                "resize": 0
              }
            ],
            "timeout_upload": 1800
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.docker-coreservices[0]",
      "mode": "managed",
      "type": "proxmox_virtual_environment_vm",
      "name": "debian_vm",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acpi": true,
            "agent": [
              {
                "enabled": true,
                "timeout": "15m",
                "trim": false,
                "type": "virtio"
              }
            ],
            "audio_device": [],
            "bios": "seabios",
            "boot_order": null,
            "cdrom": [],
            "clone": [
              {
                "datastore_id": "",
                "full": true,
                "node_name": "lepakshi-lenovomini",
                "retries": 3,
                "vm_id": 5000
              }
            ],
            "cpu": [
              {
                "architecture": "x86_64",
                "cores": 4,
                "flags": [],
                "hotplugged": 0,
                "limit": 0,
                "numa": false,
                "sockets": 1,
                "type": "x86-64-v2-AES",
                "units": 1024
              }
            ],
            "description": "Docker with core servevices like DNS/DHCP and CI/CD",
            "disk": [
              {
                "cache": "none",
                "datastore_id": "vz",
                "discard": "on",
                "file_format": "qcow2",
                "file_id": "",
                "interface": "scsi0",
                "iothread": true,
                "path_in_datastore": "301/vm-301-disk-0.qcow2",
                "size": 128,
                "speed": [],
                "ssd": true
              }
            ],
            "efi_disk": [],
            "hook_script_file_id": null,
            "hostpci": [],
            "id": "301",
            "initialization": [
              {
                "datastore_id": "vz",
                "dns": [
                  {
                    "domain": "naiduden.dev",
                    "server": "",
                    "servers": [
                      "192.168.30.43"
                    ]
                  }
                ],
                "interface": "ide0",
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "192.168.80.47/24",
                        "gateway": "192.168.80.1"
                      }
                    ],
                    "ipv6": []
                  }
                ],
                "meta_data_file_id": "",
                "network_data_file_id": "",
                "type": "",
                "user_account": [],
                "user_data_file_id": "nasbackupdev:snippets/dockercoreservicesstage01.cloud-config.yaml",
                "vendor_data_file_id": ""
              }
            ],
            "ipv4_addresses": [
              [
                "127.0.0.1"
              ],
              [
                "192.168.80.47"
              ],
              [
                "172.17.0.1"
              ],
              [
                "172.30.0.1"
              ],
              []
            ],
            "ipv6_addresses": [
              [
                "::1"
              ],
              [
                "fe80::be24:11ff:fe93:cbf7"
              ],
              [],
              [
                "fe80::42:2fff:fe50:4903"
              ],
              [
                "fe80::b880:d2ff:fe09:4e3a"
              ]
            ],
            "keyboard_layout": "en-us",
            "kvm_arguments": null,
            "mac_addresses": [
              "00:00:00:00:00:00",
              "BC:24:11:93:CB:F7",
              "02:42:BA:57:B7:5E",
              "02:42:2F:50:49:03",
              "BA:80:D2:09:4E:3A"
            ],
            "machine": "q35",
            "memory": [
              {
                "dedicated": 4096,
                "floating": 0,
                "shared": 0
              }
            ],
            "migrate": false,
            "name": "docker-coreservices-stage-01",
            "network_device": [
              {
                "bridge": "vmbr0",
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:93:CB:F7",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate_limit": 0,
                "vlan_id": 80
              }
            ],
            "network_interface_names": [
              "lo",
              "eth0",
              "docker0",
              "br-7eaaf462cc4c",
              "veth534bc17"
            ],
            "node_name": "lepakshi-lenovomini",
            "on_boot": true,
            "operating_system": [
              {
                "type": "l26"
              }
            ],
            "pool_id": null,
            "reboot": true,
            "scsi_hardware": "virtio-scsi-single",
            "serial_device": [],
            "smbios": [],
            "started": true,
            "startup": [],
            "stop_on_destroy": false,
            "tablet_device": true,
            "tags": [
              "core-services",
              "docker",
              "stage",
              "tf-ansible"
            ],
            "template": false,
            "timeout_clone": 3600,
            "timeout_create": 3600,
            "timeout_migrate": 3600,
            "timeout_move_disk": 3600,
            "timeout_reboot": 3600,
            "timeout_shutdown_vm": 3600,
            "timeout_start_vm": 3600,
            "timeout_stop_vm": 3600,
            "tpm_state": [],
            "usb": [],
            "vga": [
              {
                "enabled": true,
                "memory": 0,
                "type": ""
              }
            ],
            "vm_id": 301
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.docker-coreservices.proxmox_virtual_environment_file.cloud_config"
          ]
        }
      ]
    },
    {
      "module": "module.gitea_runner_lxc[0]",
      "mode": "managed",
      "type": "proxmox_virtual_environment_container",
      "name": "debian_lxc",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clone": [],
            "console": [],
            "cpu": [
              {
                "architecture": "amd64",
                "cores": 2,
                "units": 1024
              }
            ],
            "description": "Gitea act runner to run the jobs\n",
            "disk": [
              {
                "datastore_id": "proxthin",
                "size": 32
              }
            ],
            "features": [],
            "id": "303",
            "initialization": [
              {
                "dns": [
                  {
                    "domain": "naiduden.dev",
                    "server": "",
                    "servers": [
                      "192.168.30.43"
                    ]
                  }
                ],
                "hostname": "gitearunnerstage-01",
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "192.168.80.48/24",
                        "gateway": "192.168.80.1"
                      }
                    ],
                    "ipv6": []
                  }
                ],
                "user_account": [
                  {
                    "keys": [
                      "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJkfromqUW6GMgjh59GmnLXS0oQKQMdOT0hu6Ppcf0EL proxmox_stage_ssh_key_key_Connect to proxmox lxc and vms"
                    ],
                    "password": "Float12345678"
                  }
                ]
              }
            ],
            "memory": [
              {
                "dedicated": 2048,
                "swap": 1024
              }
            ],
            "mount_point": [],
            "network_interface": [
              {
                "bridge": "vmbr0",
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:B1:14:74",
                "mtu": 0,
                "name": "eth0",
                "rate_limit": 0,
                "vlan_id": 80
              }
            ],
            "node_name": "lepakshi-lenovomini",
            "operating_system": [
              {
                "template_file_id": "vz:vztmpl/debian-12-standard_12.2-1_amd64.tar.zst",
                "type": "debian"
              }
            ],
            "pool_id": null,
            "start_on_boot": true,
            "started": true,
            "startup": [],
            "tags": [
              "gitea-runner",
              "lxc",
              "stage",
              "tf-ansible"
            ],
            "template": false,
            "unprivileged": true,
            "vm_id": -1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
